DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=hospital_appointment_system
JWT_SECRET=hospital_appointment_system_secret_key_2024
PORT=3000

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=kambonaprecious@gmail.com
EMAIL_PASS=zkwi oarl kqpc lvwm
EMAIL_FROM=Hospital Appointment System <kambonaprecious@gmail.com>